{
    "// IMPORTANT: Update this file when changing values in src/utils/metadata.ts": true,
    "name": "PameKids - Children's Activities in Athens",
    "short_name": "PameKids",
    "description": "Find the best children's activities in Athens, Greece. Indoor play, outdoor activities, sports, arts, music, education and entertainment for kids.",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#4285F4",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait",
    "categories": ["kids", "activities", "maps", "athens", "greece"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false
}